{
  "name": "network-tray-monitor",
  "version": "2.2.0",
  "description": "Monitoramento de computadores na rede via bandeja do sistema",
  "main": "main.js",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "start": "electron .",
    "predist": "npm run generate-icons",
    "dist": "electron-builder",
    "dist:publish": "electron-builder --publish always",
    "generate-icons": "node scripts/generate-icons.js",
    "test": "jest"
  },
  "build": {
    "appId": "com.alessandrowillian.networkmonitor",
    "productName": "Network Tray Monitor",
    "icon": "icons/app.ico",
    "files": [
      "main.js",
      "config.js",
      "networkMonitor.js",
      "modules/**/*.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/app.ico",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icons/app-2.png",
      "category": "Network",
      "desktop": {
        "entry": {
          "StartupWMClass": "Network Tray Monitor"
        }
      },
      "executableName": "network-tray-monitor",
      "maintainer": "Alessandro Willian <awilliansd@protonmail.com>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "awilliansd",
        "repo": "network-tray-monitor",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "icons/app.ico",
      "uninstallerIcon": "icons/app.ico"
    },
    "extraResources": [
      {
        "from": "icons/",
        "to": "icons/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ping": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jest": "^30.4.2",
    "sharp": "^0.35.3"
  }
}